# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
spring.jpa.format_sql=true

# auto create table if not exist
spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)

############################################################
# REDIS 配置
############################################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000




server.port=9001

# 配置一个404 错误返回
# server.error.path=/err404


